<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>auto-projektas</title>
  </head>
  <body>
    <div class="container">
      <form id="carForm">
        <input type="text" placeholder="Auto Pavadinimas" id="name" required />
        <input
          type="text"
          placeholder="Trumpas Aprasymas"
          id="description"
          required
        />
        <input type="number" placeholder="Kaina" id="price" required />
        <input type="text" placeholder="Nuotraukos URL" id="image" required />
        <select id="fuel">
          <option value="Benzinas">Benzinas</option>
          <option value="Dyzelis">Dyzelis</option>
          <option value="Elektra">Elektra</option>
          <option value="Hibridas">Hibridas</option>
        </select>
        <button type="sumbit">Prideti</button>
      </form>
      <div id="cars"></div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
